REACT_APP_BACKEND_API_BASE_URL=http://localhost:8080/
REACT_APP_CLIENT_ID=ae43b5e0-1bcd-48ad-ab91-8a9f58712ade
REACT_APP_ADB2C_AUTHORITY_BASE_URL=https://login.dev50.rolldupapp.com/dev50rolldupappcom.onmicrosoft.com/
REACT_APP_AAD_PRIMARY_POLICY=B2C_1A_SIGNUP_SIGNIN
REACT_APP_AAD_FORGOT_PASSWORD_POLICY=B2C_1_RESET
REACT_APP_AAD_EDIT_PROFILE_POLICY=B2C_1_EDIT_PROFILE
REACT_APP_ENVIRONMENT=local
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:3000